MONGO_DB_URL=mongodb+srv://shruthikacmr65_db_user:Shru1301kannur@shruthipractice.u0snzq1.mongodb.net/?appName=ShruthiPractice
JWT_TOKEN_SECRET='gptMernProject'
GEMINI_API_KEY=AIzaSyA-c5D33KXi5r-Ldib7Fa7gLuDiRD9wJn0